SECRET_KEY=74dba400c5fe0303f36924d6a966e139200b8e8bfc742967f1a62aa38affbde982472c5bab83183ee20f1dd2e33f476d57fda9dd95eb597faf41030263afb413
CONNECTION_STRING=mongodb://renderer721:K9GoyLTFHRrletcJ@cluster0-shard-00-00.9wfo4.mongodb.net:27017,cluster0-shard-00-01.9wfo4.mongodb.net:27017,cluster0-shard-00-02.9wfo4.mongodb.net:27017/?ssl=true&replicaSet=atlas-tk1z91-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


# if (response.ok) {
#   const { token, userId } = data;  // Assume your backend returns these
#   localStorage.setItem('authToken', token);  // Save token
#   localStorage.setItem('userId', userId);    // Save user ID
#   alert('Sign-in successful!');
# } else {
#   setError(data.message);  // Set error for display
# }
